# Production environment variables
NODE_ENV=production

# App ports
FRONTEND_PORT=3000
BACKEND_PORT=4000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Database
POSTGRES_DB=creator_platform
POSTGRES_USER=creator_admin
POSTGRES_PASSWORD=secure_password_here
DATABASE_URL=postgresql://creator_admin:secure_password_here@postgres:5432/creator_platform?schema=public

# Redis
REDIS_URL=redis://redis:6379

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# Security settings
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here